##############################
##### AGENDA TELEFONICA  #####
##############################
Nome            Numero
-------------------------------
francisco        437538457
norma            37434545
berenice         4389473584
brendo           94327836 
batista          328493486457
prazeres         238294353
nicolas          0284957867
manfredi         232958345
cabelin          1294293534
margarida        32436547956
jones            213825346
norberto         49328953745
pedro            348265734
cesar            42375347
flavio           24893253657
joana          48328753645
franze          4823453496
roberto        29432437534
jones           8398247325
marilia         2827435089
joao bat          35347685
jordi           3948295346
hermina         3848565768
holanda         2947275436
praga          837583476457
raim           48925346457
jordina         4654765768
conja           3578347546